<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="navbar-brand" href="index.html">Мой дом</a>
            </div>
            <!-- /.navbar-header -->


            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Домой</a>
                        </li>
                        <li>
                            <a href="sensors.html"><i class="fa fa-bar-chart-o fa-fw"></i> Датчики</a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="light.html"><i class="fa fa-lightbulb-o fa-fw"></i> Освещение</a>
                        </li>
                        <li>
                            <a href="kotel.html"><i class="fa fa-building-o fa-fw"></i> Система отопления</a>
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h2>Освещение</h2>
                    <hr>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong class="text-primary">Улица</strong>
                        </div>
                        <div class="panel-body">
                          <div class="material-switch pull-right">
                                          <input id="lamp4" type="checkbox"/>
                                          <label for="lamp4" class="label-danger"></label>
                                      </div>
                        </div>
                    </div>
          </div>
          <div class="col-lg-6">
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong class="text-primary">Дом</strong>
                    </div>
                    <div class="panel-body">

                </div>
      </div>
        </div>
            </div>
      </div>



            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

<script>
$.ajaxSetup({
    url: 'api/',
    async: false,
    type: 'GET',
    dataType: 'json',
    data: { 'tooken':$.cookie("tooken") },
    beforeSend: function() {
                 if (!($.cookie('tooken'))) {
                   $(window).attr('location','login.html');
                 }
             },
             success: function(data){
               if(data.code == "403"){
                   $(window).attr('location','login.html');
               }
             }
});


 $.ajax({
     data: {'dev':names[i],'data':'now'},
         success: function(data){
           if(data.code == "200"){
              $(ids[i]).html(Math.round(data.data*10)/10+vals[i]);
            }
          }
 });


// var key ="act";
// var s = window.location.search;
// s = s.match(new RegExp(key + '=([^&=]+)'));
// alert(s[1]);
</script>
</body>
<style>
    /* material sw*/
    .material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}
    /* material sw*/
</style>
</html>
